{
  "compilerOptions": {
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "ES2015",
    "allowJs": true
  }
}
